<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Streaming Website</title>
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: darkred;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Music Streaming Website</h1>
    </header>

    <main>
        <table class="table">
        <tr>
                    <td>
                        <img src="http://c.saavncdn.com/807/Pathaan-Hindi-2022-20221222104158-500x500.jpg" alt="" class="song-img">
                    
                    <audio controls>
                        <source src="song/Jhoome Jo Pathaan(PagalWorld.com.se).mp3" type="audio/mpeg">
                      </audio>
                    
                    </td>
                    <td>
                        <img src="http://c.saavncdn.com/771/Current-Laga-Re-From-Cirkus-Hindi-2022-20221208113601-500x500.jpg" alt="" class="song-img">
                        <audio controls>
                            <source src="song/Current Laga Re(PagalWorld.com.se).mp3" type="audio/mpeg">
                          </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://c.saavncdn.com/674/Chedkhaniyan-From-Shehzada-Hindi-2023-20230124183743-500x500.jpg" alt="" class="song-img">
                         <audio controls>
                            <source src="song/Chedkhaniyaan(PagalWorld.com.se).mp3" type="audio/mpeg">
                          </audio>
                    
                    </td>
                    <td>
                        <img src="https://c.saavncdn.com/471/Unforgettable-English-2009-500x500.jpg" alt="" class="song-img">
                    
                         <audio controls>
                            <source src="song/01 Amplifier (Imran Khan).mp3" >
                          </audio>
                    
                    </td>
                </tr>
                       
            </table>
 
    </main>

    
</body>
</html>
