*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;

}

body{

    background-color: white;
    background-image: url("./images/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;

}

.card{
  
  /* position: absolute; */
  width: 30%;
  max-width: 40%;
  background: linear-gradient(180deg,#e2ee35 , #6cf7f9);
  color: rgb(51, 50, 50);
  margin: 50px auto 50px;
  border-radius: 20px;
  padding: 40px 25px;
  text-align: center;
  filter: opacity(90%);

}

.search{

  /* width: 30%; */
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.search input{
   
    border: 0;
    outline: 0;
    background: white;
    color: #555;
    padding: 20px 20px;
    height: 40px;
    border-radius: 30px;
    flex: 1;
    margin-right: 10px;
    font-size: 18px;

}

.search button{

    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;

}

.search button img{

    width: 25px;
    height: 25px;
}

.weather-icon{

    width: 150px;
    margin-top: -10px;

}

.weather h1{

    font-size: 50px;
    font-weight: 600;
}

.weather h2{

    font-size: 42px;
    font-weight: 400;
    margin-top: -1px;
}

.details{

   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 20px;
   margin-top: 55px;

}

.col{

    display: flex;
    align-items: center;
    text-align: left;

}

.col img{

    width: 42px;
    margin-right: 12px;
}

.humidity, .wind{

    font-size: 20px;
    margin-top: -6px;
    font-weight: 600;
    padding-bottom: 3px;
}

.weather{

    display: none;
}

.error{

    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.bg-video{

    position: relative;
    width: 100%;
    height: 100%;
    top: 0;

}

