<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Cup Animation</title>
    <link rel="stylesheet" href="chai.css" />
  </head>
  <body>
    <div class="container">
      <div class="teabag">
        <div class="string"></div>
      </div>
      <div class="teacup">
        <div class="eye eye-l"></div>
        <div class="eye eye-r"></div>
        <div class="mouth"></div>
        <div class="saucer"></div>
      </div>
    </div>
  </body>
</html>