<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ghost</title>
	<link rel="stylesheet" type="text/css" href="ghost.css">
</head>
<body>
	<div class="ghost">
		<div class="face">
			<div class="eyes">
				<span></span><span class="sachi"></span>
			</div>

			<div class="mouth"></div>
		</div>

		<div class="hands">
			<span></span> <span></span>
		</div>

		<div class="feet">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>








