<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="images-container">
		<div class="image-card"><img class="image" src="img/1.png" alt=""></div>
		<div class="image-card"><img class="image" src="img/6.jpg" alt=""></div>
		<div class="image-card"><img class="image" src="img/3.jpg" alt=""></div>
		<div class="image-card"><img class="image" src="img/4.jpeg" alt=""></div>
	</div>
</body>
</html>