body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f3f3f3;
  }

  .rakhi {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: #FFC107;
    border-radius: 50%;
    overflow: hidden;
  }

  .thread {
    position: absolute;
    top: 60px;
    left: 30px;
    width: 1200px;
    height: 20px;
    background-color: #8D6E63;
    transform: rotate(-45deg);
  }

  .pendant {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: #D32F2F;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    float: center;
  }

  .animation {
    animation: rotateAnimation 4s linear infinite;
  }

  @keyframes rotateAnimation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }