body{
	margin: 0;
	padding: 0;
	background:#AAABAD;
}

.search-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%, -50%);
	background: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-box:hover > .search-btn{
	background: #2f3640;
}

.search-btn{
	color: #AAABAD;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}

.search-box:hover > .search-txt{
	width: 240px;
	padding: 0 6px;
}

.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}

