<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search box</title>
	<link rel="stylesheet" type="text/css" href="search.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
<div class="search-box">
	<input class="search-txt" type="text" name="" placeholder="Type to search">
	<a class="search-btn" href="#">
		<i class="fas fa-search"></i>
	</a>
</div>
</body>
</html>


















