<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chandrayan</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <section>
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <div class="star star4"></div>
      <div class="star star5"></div>
      <div class="star star6"></div>
      <div class="star star7"></div>
      <div class="star star8"></div>
    </section>
    <div class="container">
        <div class="moon">
            <div class="crater crater-1"></div>
            <div class="crater crater-2"></div>
            <div class="crater crater-3"></div>
            <div class="crater crater-4"></div>
            <div class="crater crater-5"></div>
            <div class="shadow"></div>
        </div>
        <div class="orbit">
            <div class="sat">
                <div class="window"></div>
            </div>
        </div>
    </div>
</body>
</html>