<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toster</title>
	<link rel="stylesheet" href="toast.css">
</head>
<body>
	<div class="center">
		<div class="toaster">
			<div class="cover">
				<div class="b1"></div>
				<div class="b2"></div>
				<div class="b3"></div>
				<div class="shine"></div>
			</div>
			<div class="slot1"></div>
			<div class="slot2">
				<div class="handle1">
					<div class="handle2"></div>
					<div class="handle3"></div>
				</div>
			</div>
			<div class="base2"></div>
			<div class="base1"></div>
			<div class="l1"></div>
			<div class="l2"></div>
			<div class="l3"></div>
			<div class="l4"></div>
			<div class="toastl1">
				<div class="toastl2"></div>
				<div class="t1"></div>
				<div class="t2"></div>
			</div>
			<div class="toastl3">
				<div class="toastl4"></div>
				<div class="t3"></div>
				<div class="t4"></div>
			</div>
		</div>
	</div>
</body>
</html>