<html>
<head>
    <title>Type Writer</title>
    <link rel="stylesheet" href="typewriter1.css">
</head>
<body>
    <div class="typewriter">
        <div class="slide"><i></i></div>
        <div class="paper"></div>
        <div class="keyboard"></div>
    </div>

    <!-- dribbble -->
    <a class="dribbble" href="https://dribbble.com/shots/8184246-Typewriter" target="_blank">
        <img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt="">
    </a>
</body>
</html>