<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>3D Rotate Cube</title>
</head>

<body>
  <div class="container">
    <div class="box">
      <span style="--i: 1">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 2">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 3">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 4">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 5">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 6">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 7">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 8">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 9">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 10">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 11">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 12">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 13">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 14">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 15">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
      <span style="--i: 16">
        <i>Code</i>
        With
        <i>Prathamesh</i>
      </span>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>