<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name vibrate-1="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
</head>

<body>
    <div id="navbar">
        <a href="#home-section">Home</a>
        <a href="#batters-section">Batters</a>
        <a href="#allrounders-section">All-Rounders</a>
        <a href="#bowlers-section">Bowlers</a>
    </div>

    <div id="home-section">
        <div class="flex">
            <div>
                <img class="img-1"
                    src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/RCB/Logos/Logooutline/RCBoutline.png"
                    alt="" />
            </div>
            <div>
                <h2 class="RCB tracking-in-expand">ROYAL CHALLENGERS </h2>
                <h2 class="RCB-1 tracking-in-expand">BANGALORE</h2>
            </div>
        </div>

        <div class="flex-2">
            <p><span class="span1">OWNER </span> <b>&nbsp&nbsp-&nbsp&nbsp</b> <span class="span2"> ROYAL CHALLENGERS
                    SPORTS PRIVATE LTD</p>

            <p><span class="span1">COACH </span> <b>&nbsp&nbsp-&nbsp&nbsp</b> <span class="span2"> SANJAY BANGAR</p>

            <p><span class="span1">VENUE </span> <b>&nbsp&nbsp-&nbsp&nbsp</b> <span class="span2"> M. CHINNASWAMY
                    STADIUM</p>

            <p><span class="span1">CAPTAIN </span> <b>&nbsp&nbsp-&nbsp&nbsp</b> <span class="span2"> FAF DU PLESSIS</p>
        </div>
  
        
         
           
    </div>
    

    <div id="batters-section">
        <h2 class="batter-h2">Batters</h2>
        <div class="batter">
        <div class="batsman">
        <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/94.png" alt="">
        <div class="player-name vibrate-1">
          <h5 class="name vibrate-1">FAF DU PLESSIS</h5>
        </div>
        </div>

        <div class="batsman">
            <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/2.png" alt="">
            <div class="player-name vibrate-1">
                <h5 class="name vibrate-1">VIRAT KOHLI</h5>
            </div>
            </div>

            <div class="batsman">
                <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/534.png" alt="">
                <div class="player-name vibrate-1">
                    <h5 class="name vibrate-1">ANUJ RAWAT</h5>
                </div>
                </div>

                <div class="batsman">
                    <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/13.png" alt="">
                    <div class="player-name vibrate-1">
                        <h5 class="name vibrate-1">DINESH KARTHIK</h5>
                    </div>
                    </div>

                    <div class="batsman">
                        <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/598.png" alt="">
                        <div class="player-name vibrate-1">
                            <h5 class="name vibrate-1">SUYASH PRABHUDESSAI</h5>
                        </div>
                        </div>

                        
    </div>
    <img class="rcb-tag" src="./rcb.png" alt="rcb">
        </div>

      
    </div>

    <div id="allrounders-section">
        <h2 class="batter-h2">All-Rounders</h2>
        <div class="batter">
        <div class="batsman">
        <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/28.png" alt="">
        <div class="player-name vibrate-1">
            <h5 class="name vibrate-1">GLENN MAXWELL</h5>
        </div>
        </div>

        <div class="batsman">
            <img class="img-2 green" src="./green.png" alt="">
            <div class="player-name vibrate-1">
                <h5 class="name vibrate-1">CAMERON GREEN</h5>
            </div>
            </div>

            <div class="batsman">
                <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/184.png" alt="">
                <div class="player-name vibrate-1">
                    <h5 class="name vibrate-1">MAHIPAL LOMROR</h5>
                </div>
                </div>

                <div class="batsman">
                    <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/98.png" alt="">
                    <div class="player-name vibrate-1">
                        <h5 class="name vibrate-1">KARN SHARMA</h5>
                    </div>
                    </div>

                    <div class="batsman">
                        <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/1485.png" alt="">
                        <div class="player-name vibrate-1">
                            <h5 class="name vibrate-1">MANOJ BHANDAGE</h5>
                        </div>
                        </div>

                        
    </div>
    <img class="rcb-tag" src="./rcb.png" alt="rcb">
        </div>

    
    </div>

    <div id="bowlers-section">
        <h2 class="batter-h2">Bowlers</h2>
        <div class="batter">
        <div class="batsman">
        <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/63.png" alt="">
        <div class="player-name vibrate-1">
            <h5 class="name vibrate-1">MOHAMMED SIRAJ</h5>
        </div>
        </div>

        <div class="batsman">
            <img class="img-2 green" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/574.png" alt="">
            <div class="player-name vibrate-1">
                <h5 class="name vibrate-1">REECE TOPLEY</h5>
            </div>
            </div>

            <div class="batsman">
                <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/1007.png" alt="">
                <div class="player-name vibrate-1">
                    <h5 class="name vibrate-1">AKASH DEEP</h5>
                </div>
                </div>

                <div class="batsman">
                    <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/1568.png" alt="">
                    <div class="player-name vibrate-1">
                        <h5 class="name vibrate-1">HIMANSHU SHARMA</h5>
                    </div>
                    </div>

                    <div class="batsman">
                        <img class="img-2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/1503.png" alt="">
                        <div class="player-name vibrate-1">
                            <h5 class="name vibrate-1">RAJAN KUMAR</h5>
                        </div>
                        </div>

                        
    </div>
    <img class="rcb-tag" src="./rcb.png" alt="rcb">
    </div>

    <script src="index.js"></script>
    <embed name="RCBTHEMESONG" src="./RCBTHEMESONG.mp3" loop="true" hidden="true" autostart="true" >
</body>

</html>
