body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#navbar {
    background-color: #2b2525;
    position: fixed;
    width: 100%;
    top: 0;
    transition: background-color 0.3s;
    z-index: 1000;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-weight: bolder;
    padding: 18px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #DC5034;
    color: black;
}

#home-section,
#batters-section,
#allrounders-section,
#bowlers-section {
    padding: 50px;
    height: 485px; /* Just for demonstration, you can replace it with your content */
}

#home-section{

    background: url(https://www.iplt20.com/assets/images/team-squad-bg.svg) 0 0/cover no-repeat;
}

.flex{

    display: flex;
    padding-top: 30px;
    padding-left: 280px;
    /* align-items:flex-start; */
    
}

.img-1{

     height: 200px;
     width: 200px;
}

.RCB{


    padding-top: 40px;
    font-weight: bold;
    color: #fff;
    font-family: "bebas_neueregular";
    
}

.RCB-1{

    font-weight: bold;
    color: #fff;
    font-family: "bebas_neueregular";

}

.flex-2{

 background: #112a5c;
 border-radius: 10px;
 width: 50%;
 height: 50%;
 margin-left: 255px;
 margin-top: 38px;
 
}

.span1{

    font-weight: bolder;
    font-size: 17px;
    color: #ffc52f;
    font-family: "bebas_neueregular";
    margin-left: 40px;
    

   
}

.span2{

    font-weight: bolder;
    font-size: 17px;
    color: #fff;
    font-family: "bebas_neueregular";
   
}


b{
    font-weight: bolder;
    font-size: 30px;
    color: #fff;
    
}
p{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 3px solid #031945;
    

}

.batter-h2{

    font-style: italic;
    color: #1d1d1d;
    font-weight: 900;
    margin-left: 14px;
}
.batsman{

    background-color: white;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    margin: 16px;
    cursor: pointer;
    :hover{
        background-color: rgb(38, 36, 36);
    }
   
}

.player-name{
    background-color: white;
    height: 50px;
    width: 200px;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    :hover{
        background-color: rgb(38, 36, 36);
        color: white;
    }

}

.img-2{

    height: 200px;
    width: 200px;
}

#batters-section, #allrounders-section , #bowlers-section{

    background: url( https://www.iplt20.com/assets/images/bottom-section-bg.svg) 0 0/cover no-repeat;
    
}

.batter{

    background-color: white;
    display: flex;
}

.green{



    width: 170px;
    height: 200px;
    padding-left: 20px;
}

.name{

    /* font-family: "bebas_neueregular"; */
    font-weight: 900;
}



.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-5 17:30:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
  .vibrate-1 {
	-webkit-animation: vibrate-1 1.5s linear infinite both;
	        animation: vibrate-1 1.5s linear infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-5 17:31:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
 @-webkit-keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  @keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  
  .rcb-tag{
    
    width: 250px;
    margin-left: 430px;
    margin-top: 30px;
    filter: brightness(110%);
    
  }

