*{
	margin: 0;
	padding: 0;
	font-family: "Ubuntu" sans-serif;
	box-sizing: border-box;
}

body{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #111;
}

.skills{
	width: 100%;
	max-width: 600px;
	padding: 0 20px;
}

.skill-name{
	font-size: 18px;
	font font-weight: 700;
	color: #f1f1f1;
	text-transform: uppercase;
	margin: 20px 0;
}

.skill-bar{
	height: 14px;
	background: #282828;
	border-radius: 3px;
}

.skill-per{
	height: 14px;
	background: #d13639;
	border-radius: 3px;
	position: relative;
	animation: fillBars 2.5s 1;
}

.skill-per::before{
	content: attr(per);
	position: absolute;
	padding: 4px 6px;
	background: #f1f1f1;
	border-radius: 4px;
	font-size: 12px;
	top: -35px;
	right: 0;
	transform: translateX(50%);
}

.skill-per::after{
	content:"";
	position: absolute;
	width: 10px;
	height: 10px;
	background: #f1f1f1;
	top: -20px;
	right: 0;
	transform: translateX(50%)rotate(45deg);
	border-radius: 2px;
}

@keyframes fillBars{
 from{
 	width: 0;
 }
 to{
 	width: 100%;
 }
}