<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Prathamesh Mahajan</h4>
                    <h1>Web<br />Designer</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Know </br> About me</h1>
                <div class="h-50"></div>
                <p>Dynamic and results-oriented professional with a diverse background in HTML, CSS, C++, BootStrap, JavaScript. Possessing a unique blend of technical expertise, creative problem-solving abilities, and strong communication skills. Known for my ability to. Dedicated to continuous learning and growth, with a passion for. Seeking opportunities to leverage my skills and experience in a role where I can make a meaningful impact</p>
                <p><strong>Key Strengths:</strong><br>
                    1.Strong analytical and critical thinking abilities.<br>
                    2.Excellent communication and interpersonal skills.<br>
                    3.Adaptive and quick to learn new concepts and tools.</p>
                <div class="h-50"></div> <img src="C:/Users/PRATIKSHA/Desktop/resume-download/img/Signature.png" width="230" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <img src="img/about-img.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">My <br /> Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Jan 2024 - Feb 2024</p>
                            <h3>Intern as Web Designer</h3>
                            <h4>At Sachitech</h4>
                            <p><strong>Passionate and creative web design enthusiast with a keen eye for detail and a drive for innovation.</strong><br>
                                Proficient in HTML, CSS, and JavaScript, with hands-on experience in building responsive and user-friendly websites</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Dec 2024 - Jan 2024</p>
                            <h3>Intern as Programer</h3>
                            <h4>At CodSoft</h4>
                            <p><strong>Aspiring C++ programmer with a strong foundation in computer science and a passion for software developme</strong><br>
                            Proficient in C++ programming language, with experience in object-oriented programming, data structures, and algorithms.</p>
                        </div>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">My <br /> Projects</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    
                                </ul>
                            </nav>
                        </div>
                        
                        <!-- portfolio_container -->

                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <table width="100%">
                            <!-- single work -->
                            <tr>
                                <td style="padding: 15px;">
                                    <div >
                                        
                                        <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/01.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Hotel Website</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </td>
                                <td style="padding:15px;">
                                    
                                    <div >
                                        <a  href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/04.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Cars Website</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>       
                                </td>
                                <td style="padding:15px;">
                                    <div >
                                    <a  href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/08.png" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>RCB Website</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px;">
                                    <div> 
                                        <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/12.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Weather Website</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </td>
                                <td style="padding:15px;">
                                    
                                    <div >
                                        <a  href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/13.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Chai Animation</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>       
                                </td>
                                <td style="padding:15px;">
                                    <div >
                                    <a  href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/15.png" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>Stop Watch</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px;">
                                    <div> 
                                        <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/17.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Gaana Website</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </td>
                                <td style="padding:15px;">
                                    
                                    <div >
                                        <a  href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/16.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Tic Tac Toe</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>       
                                </td>
                                <td style="padding:15px;">
                                    <div >
                                    <a  href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/14.png" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>Sphere Animation</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px;">
                                    <div> 
                                        <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="C:/Users/PRATIKSHA/Desktop/DEMO/resume-download/img/portfolio/18.png" alt="image" class="img-responsive" />
                                            <div class="portfolio_item_hover">
                                                <div class="portfolio-border clearfix">
                                                    <div class="item_info"> <span>Calculator</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </td>
                            </tr>
                    </table>
                </div>
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Contact  Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Mobile Number</h3>
                <p>+91 9028973109</p>
                <h3>Gmail</h3>
                <p>pvmahajan9991@gmail.com </p>

                <h3>Social Network</h3>

                <ul class="social">
                    <li><a target="blank" href="https://www.facebook.com/Prathamesh.Mahajan.9991"><i class="ion-social-facebook"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/Pratham02211681"><i class="ion-social-twitter"></i></a></li>
                    <li><a target="blank" href="https://www.instagram.com/prathamesh175/"><i class="ion-social-instagram"></i></a></li>
                    <li><a target="blank" href="https://www.linkedin.com/in/prathamesh-mahajan-8488b61a8/"><i class="ion-social-linkedin"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8" data-aos="fade-up">
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" />
                    <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" />
                    <textarea name="message" class="form-control" placeholder="Your Message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                    <div id="success">
                        <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I can. </p>
                    </div>
                    <div id="error">
                        <p> Something went wrong, try refreshing and submitting the form again. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>