<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Stopwatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div >
    <button id="darkModeToggle">STOPWATCH</button></div>
    <img class="img2" src="./Assets/watchmetal.png" alt="">
    <br />
    <img class="img" src="./Assets/watchbelt.png" alt="">
    <div class="watch" >
  <div id="stopwatch" >
    <div id="time">00:00:00</div>
    </div>
    <img class="img3" src="./Assets/watchroller.png" alt="">
  </div>
    <div id="controls">
      <button id="start">Start</button>
      <button id="reset">Reset</button>
      <button id="record">Record</button>
  </div>
  <div id="recordSection">
    <ul id="recordList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
