body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(50deg, rgb(213, 178, 178) , rgb(97, 48, 174) , rgb(120, 171, 238) );
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
   
  }
  
  #stopwatch {
    min-width: 135px;
    height: 135px;
    border-radius: 50%;
    background-color: rgb(27, 27, 36);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    margin-bottom: 15px;
    margin-top: -1%;
    align-items: center;
    border: 5px solid rgb(123, 123, 123);
    
  }
  
.img{

  height: 30%;
  margin-top: -4px;

}
.img2{

  width: 7.7%;
}

  .watch{

    display: flex;
    justify-content: center;

  }
  #time {
    font-size: 1.5em;

  }
  
  #controls {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    top: 40px;
  }
  
  button {
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    background-color: #363837;
    color: #fff;
    border: none;
    border-radius: 3px;
    min-width: 60px;
    
  }
  
  button:hover {
    background-color: #27ae60;
  }
  
  #darkModeToggle {
    cursor: pointer;
    font-size: 1em;
    background-color: rgb(56, 55, 55);
    color: #fff;
    padding: 5px 6px;
    border-radius: 3px;
    margin-left: 90%;
   margin-top: 0.8%;
   
  }
  
  .dark-mode {
    background-color: rgb(25, 25, 25);
    color: #fff;
  }
  
  #recordSection {
    text-align: center;
  }
  
  #recordList {
    list-style: none;
    padding: 0;
    margin: 1%;
    font-size: 20px;
  }
  
  #recordList li {
    margin-bottom: 10px;
  }
  
 .img3{

  height: 20px;
  margin-top: 3.8%;
  margin-left: -0.59%;
 }