<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel PSM|About</title>
	<link rel="icon" type="image/jpg" href="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/logo1.jpg">
	<link rel="stylesheet" type="text/css" href="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/index1.css">
</head>
<body>
	<header>
		<nav id="navbar">
		<div class="container">
			<h1 class="logo"><a href="index.html">PSM</a></h1>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a class="current" href="about.html">About</li>
				<li><a href="contact.html">Contact</li>
			</ul>
		</div>
		</nav>
	</header>

	<section id="about-info" class="bg-light py-3">
		<div class="container">
			<div class="info-left">
			<h1 class="l-heading"><span class="text-primary">About</span> Hotel PSM</h1>	
			<p>PSM Hotel is a 20-minute drive from Airport. Our luxurious limousine service offers smooth passage from the airport to our lakeshore pavilion where you will be met by our gracious Raffles Butlers, ready to escort you to your private boat transfer tailed by migratory birds.</p>
			</div>
			<div class="info-right">
				<img src="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/ho.jpg" alt="Hotel">
			</div>

		</div>
	</section>	

	<div class="clr"></div>

	<section id="testimonials" class="py-3">
		<div class="container">
			<h2 class="l-heading">What Our Guests Say</h2>
			<div class="testimonial bg-primary">
				<img src="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/guest.jpg">
				<p>Great location, beautiful surrounding atmosphere, great staff. Most friendly and helpful receptionist and staff ever, lovely and great first impression of hotel. Everything about the hotel was exceptional. It was clean, stylish, roomy with excellent service in where we had dinner. Food was good and great value for money and service was attentive and efficient. Room itself was well equipped and comfortable. I was very pleased with my stay. I hope to be back for a longer visit in the future.</p>
			</div>
			<div class="testimonial bg-primary">
				<img src="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/guest1.jpg">
				<p>Everything about the hotel was exceptional. It was clean, stylish, roomy with excellent service in where we had dinner.Our experience was very good the breakfast was amazing and staff was so helpful and kind rooms was clean and housekeeping staff was so good staff has brief us about the local markets the wedding arrangements & decor was very nice good work team👍🏻</p>
			</div>
		</div>
	</section>

	<footer id="main-footer">
		<p>Hotel PSM &copy; 2024, All Right Reserved</p>
	</footer>
</body>
</html>