<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel PSM|Contact</title>
	<link rel="icon" type="image/jpg" href="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/logo1.jpg">
	<script src="https://kit.fontawesome.com/a0b5293429.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/index1.css">
</head>
<body>
	<header>
		<nav id="navbar">
		<div class="container">
			<h1 class="logo"><a href="index.html">PSM</a></h1>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="about.html">About</li>
				<li><a class="current" href="contact.html">Contact</li>
			</ul>
		</div>
		</nav>
	</header>

	<section id="contact-form" class="py-3">
		<div class="container">
			<h1 class="l-heading">Contact Us</h1>
			<p>Please Fill Out The Form Below To Contact Us</p>
			<form>
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="form-group">
					<label for="email">Email-id:</label>
					<input type="text" name="email" id="email">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea name="message" id="message"></textarea>
				</div>
				<button type="submit" class="btn">Submit</button>
			</form>
		</div>
	</section>

	<section id="contact-info" class="bg-dark">
		<div class="container">
			<div class="box">
			<i class="fa-solid fa-hotel fa-3x"></i>
			<h3>Location</h3>
			<p>42 East, ITI, Nashik</p>
		</div>
		<div class="box">
			<i class="fa-solid fa-phone fa-3x"></i>
			<h3>Phone Number</h3>
			<p>7983975939</p>
		</div>
		<div class="box">
			<i class="fa-solid fa-envelope fa-3x"></i>
			<h3>Email Address</h3>
			<p>PSMhotel2024@gmail.com</p>
		</div>
		</div>
	</section>


	<footer id="main-footer">
		<p>Hotel PSM &copy; 2024, All Right Reserved</p>
	</footer>
</body>
</html>