<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To Hotel PSM</title>
	<link rel="icon" type="image/jpg" href="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/logo1.jpg">
	<script src="https://kit.fontawesome.com/a0b5293429.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/index1.css">
</head>
<body>
	<header>
		<nav id="navbar">
		<div class="container">
			<h1 class="logo"><a href="index.html">PSM</a></h1>
			<ul>
				<li><a class="current" href="index.html">Home</li>
				<li><a href="about.html">About</li>
				<li><a href="contact.html">Contact</li>
			</ul>
		</div>
		</nav>

		<div id="showcase">
			<div class="container">
				<div class="showcase-content">
					<h1><span class="text-primary">Enjoy</span> Your Stay</h1>
					<p class="lead" style="color: white;">We hope you have a lovely time here & Make the most of your vacation!</p>
					<a class="btn" href="about.html">About Our Hotel</a>
				</div>
			</div>
		</div>
	</header>

	<section id="home-info" class="bg-dark">
		<div class="info-img"></div>
			<div class="info-content">
				<h2><span class="text-primary">The History</span> Of Our Hotel</h2>
				<p>Our Hotel is found in year 2024, founded by Prathamesh Mahajan the owner of PSM Hotel. </p>
				<a href="about.html" class="btn btn-light">Read More</a>
			</div>
	</section>

	<section id="features">
		<div class="box bg-light">
			<i class="fa-solid fa-hotel fa-3x"></i>
			<h3>Great Location</h3>
			<p>It has most beautiful surroundings to watch</p>
		</div>
		<div class="box bg-primary">
			<i class="fa-solid fa-utensils fa-3x"></i>
			<h3>Free Meals</h3>
			<p>we have all types of food available</p>
		</div>
		<div class="box bg-light">
			<i class="fa-solid fa-dumbbell fa-3x"></i>
			<h3>Fitness Rooms</h3>
			<p>we also has the fitness room that is gym</p>
		</div>
	</section>

<div class="clr"></div>
	<footer id="main-footer">
		<p>Hotel PSM &copy; 2024, All Right Reserved</p>
	</footer>
</body>
</html>