*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Segou UI',Tahoma,Geneva,Verdana,sans-serif;
	line-height: 1.7em;
}
a{
	color: black;
	text-decoration: none;

}
h1, h2, h3{
	padding-bottom: 20px;

}
p{
	margin: 10px 0;
}

.container{
	margin: auto;
	overflow: auto;
	padding: 0px 20px;
}

.text-primary{
	color: orange;
}
.lead{
	font-size: 20px;
}
.btn{
	display: inline-block;
	font-size: 20px;
	color: white;
	background: black;
	padding: 13px 20px;
	border: none;
	cursor: pointer;
}

.btn:hover{
	background: orange;
	color: black;
}

.btn-light{
	background: white;
	color: black;
}

.bg-dark{
	background: black;
	color: white;
}


.bg-light{
	background: white;
	color: black;
}


.bg-primary{
	background: orange;
	color: black;
}

.clr{
	clear: both;
}

.l-heading{
	font-size: 40px;
}

.py-1{padding: 10px 0px;}
.py-2{padding: 20px 0px;}
.py-3{padding: 30px 0px;}

#navbar{
	background-color: black;
	color: white;
	overflow: auto;

}
#navbar a{
	color: white;
}
#navbar h1{
	float: left;
	padding-top: 20px;
	padding-left: 10px;
}


#navbar ul{
	list-style: none;
	float: right;

}
#navbar ul li{
	float: left;
}
#navbar ul li a{
	display: block;
	padding: 10px;
	text-align: center;
	padding-right: 20px;

}
#navbar ul li a:hover, #navbar ul li a.current{
	background: black;
	color: orange;
}
#showcase{
	background: url("C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/booking1.jpg") no-repeat center center/cover;
	height: 500px;
	opacity: 0.9;

}
#showcase .showcase-content{
	color: white;
	text-align: center;
	padding-top: 170px;
}
#showcase .showcase-content h1{
	font-size: 60px;
	line-height: 1.2em;
}

#showcase .showcase-content p{
	padding-bottom: 20px;
	line-height: 1.7em;
}

#home-info{
	height: 400px;
}

#home-info .info-img{
	float: right;
	width: 50%;
	background:url(C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/abc.jpg) no-repeat;
	min-height: 100%;
}	
#home-info .info-content{
	float: left;
	width: 50%;
	height: 100%;
	text-align: center;
	padding: 50px;
	overflow: hidden;

}

#home-info .info-content p{
	padding-bottom: 30px;
}

.box{
	float: left;
	width: 33.3%;
	padding: 50px;
	text-align: center;
}

.box i{
	margin-bottom: 10px;
}

#about-info .info-right{
	float: right;
	width: 50%;
	min-height: 100%;
}

#about-info .info-right img{
	display: block;
	margin: auto;
	width: 70%;
	border-radius: 50%;
}

#about-info .info-left{
	float: left;
	width: 50%;
	min-height: 100%;
}

#testimonials{
	height: 600px;
	background: url(C:/Users/PRATIKSHA/Desktop/DEMO/Hotel/building.jpg) no-repeat center center/cover;
	padding-top: 100px;
}

#testimonials h2{
	color: white;
	text-align: center;
	padding-bottom: 40px;
}

#testimonials .testimonial {
	padding: 20px;
	margin-bottom: 40px;
	border-radius: 5px;
	opacity: 0.9;

}

#testimonials .testimonial img{
	width: 100px;
	float: left;
	margin: 20px;
	border-radius: 50%;
}

#contact-form{
	background-color: orange;
}

#contact-form .form-group{
	margin-bottom: 20px;

}

#contact-form label{
	display: block;
	margin-bottom: 5px;
}

#contact-form input{
	border-style: solid;
	color: black;
}

#contact-form input, #contact-form textarea{
	width: 100%;
	padding:10px ;
	border: 1px white solid;
}

#contact-form textarea{
	height: 200px;
}

#contact-form input:focus, #contact-form textarea:focus{
	outline: none;
	border-color: orange;
}


#main-footer{
	text-align: center;
	background: black;
	color: white;
	padding: 20px;
}

