<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skills Bars</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="skills">
	<div class="skill">
		<div class="skill-name">HTML</div>
		<div class="skill-bar">
			<div class="skill-per" per="90%" style="max-width: 90%;"></div>
		</div>
	</div>
</div>

<div class="skills">
	<div class="skill">
		<div class="skill-name">CSS</div>
		<div class="skill-bar">
			<div class="skill-per" per="70%" style="max-width: 70%;"></div>
		</div>
	</div>
</div>

<div class="skills">
	<div class="skill">
		<div class="skill-name">JAVASCRPIT</div>
		<div class="skill-bar">
			<div class="skill-per" per="60%" style="max-width: 60%;"></div>
		</div>
	</div>
</div>

</body>
</html>