<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/socialstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>

<div class="sm">
	<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
	<a href="#"><i class="fa-brands fa-twitter"></i></a>
	<a href="#"><i class="fa-brands fa-instagram"></i></a>
	<a href="#"><i class="fa-brands fa-youtube"></i></a>
	<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
</body>
</html>