<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>team section</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>

<div class="team-section">
	<h1>Our Team</h1>
	<span class="border"></span>
<div class="ps">
	<a href="#person_1"><img src="img/person_1.jpg" alt=""></a>
    <a href="#person_2"><img src="img/person_2.jpg" alt=""></a>
    <a href="#person_3"><img src="img/person_3.jpg" alt=""></a>
	
</div>

<div class="section" id="person_1">
	<span class="name">Murat</span>
	<span class="border"></span>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</p>
</div>

<div class="section" id="person_2">
	<span class="name">Doruk</span>
	<span class="border"></span>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</p>
</div>

<div class="section" id="person_3">
	<span class="name">Arnold</span>
	<span class="border"></span>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</p>
</div>

</div>
</body>
</html>