<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flip Card Using Hover</title>
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	<<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

<div class="card middle">
	<div class="front">
		<img src="img/1.jpg" alt="">
	</div> 
	<div class="back">
		<div class="back-content middle">
			<h2>Sachitech</h2>
			<div class="sm">
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-youtube"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
	</div>
</div>

</body>
</html>