<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Colors Generator</title>
	<link rel="stylesheet" type="text/css" href="css/style6.css">
</head>
<body>

<div class="color">
	<span id="hex">#e74c3c</span>
	<button onclick="getNewColor()">Get New Color</button>
	
</div>

<script type="text/javascript">
	function getNewColor() {
		var symbols, color;
		symbols = "0123456789ABCDEF";

		color="#";
		for (var i = 0; i<6; i++){
			color = color + symbols[Math.floor(Math.random() * 16)];
		}
		document.body.style.background = color;
		document.getElementById("hex").innerHTML = color;
	}
</script>
</body>
</html>