<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="css/style10.css">
</head>
<body>

<div class="hero">
	<nav>
		<img src="img/Logo.png" class="logo">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">HIRE ME</a></li>
		</ul>
	</nav>
	
	<div class="detel">
		<h1>I,m Pranoti <span>Baviskar</span></h1>
		<p>This is my official portfolio website to shows all
			<br> Details and work experince web design.
		</p>
		<a href="#">DOWNLOAD CV</a>
		</div>
</div>

</body>
</html>